#
# If you are using WebStorm, you may need to restart WebStorm (not only the application)
# to re-read new values
#
# https://smartapp-studio.sberdevices.ru/ -> Профиль -> Настройки профиля -> Auth Token
#

NODE_ENV="development"
REACT_APP_TOKEN="eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJqdGkiOiI3MmNmZGNhOS0wYjYyLTQ2ZjMtODdjMy0zYTBhMjQ1MTIzZmMiLCJzdWIiOiJmZjAwMWI5Y2ZlMzVhODIzMWRmMWYyYjlmMjI0ZmM0NzQ4ZDFlNzRjNGI0NjA3ZDcxNzU5ZTM5NDEzZTZiMmE5OGNiNzkiLCJpc3MiOiJLRVlNQVNURVIiLCJleHAiOjE3MTMyODkzOTgsImF1ZCI6IlZQUyIsInVzciI6IjY4NzVhMDc5LWEzMGYtNDU5Zi04ZmQ0LTQzNjM4Y2IwOTRhMSIsImlhdCI6MTcxMzIwMjk4OCwic2lkIjoiYzBhYmRhNjYtZWIwOC00ODIwLTk3NjQtOTMwNjI5Mzg3ZGJhIn0.cYvby9mM8_ZCDsk1GvcHtvFmHL5lMefWpVOSUjRQ08m35fm3Nz9LRPSuplnYqRe1Hs8ZZmkZgT09BCfQfJkjBYuDQ4GEOOP3vBzk9yBcgzzSOXOy28GKxBDi3LtEViJ6cMvFTQ6ogN2ak5altZYz7c0a2RPnpQcvRyaXhgGpzIp6xHboo08vlSFflwv73snhpj2RfAKp_S1soQAlOxfM1ySG7o9d0a-inYD3Ihgm-gyCNyRNm5WOXl-B30B_9vu4OkwlDhkGvyx8r8uyfcYWAwkdQVRPlv2v2RN06zJpeecumhrnF67tCg1L1hpzPgh_6CQxrIn9zz7ArJMvQ_YsJ3mTQtDynTj51i0LReJ-b79_7fO9gMzTLgtP3bOTmZZZXSN2oqk-aO7RGy66Nheol22ZBdShoVAVn6589X-17uJU-L9xBcn-X7i56tyRndy87Me-VS_GDhkorYfmKhrVvwCEQuTvUjzSBHyTXz6gpLKotmG8OLyguuHOhumxttnQn9NI_7--lgAqzrXiFdt-qcAq6VaftuLr1b9Yq0HtPCH-pFGMi5CDjcJNRW8hiSU0ZRa3OAbBnMkIitCgHna39zXx-eHd3Bgzn5pDihjcugtKXpbV7NV0g4UZYHMm_--wp1hMdxqldruhq_sPl4koncH2UB2V0Jc4jvtQY-ShRY4"
REACT_APP_SMARTAPP="Nutrition"
REACT_APP_USDA_API_KEY="g0QVXoejPe9WgYlsVx7UgA3ZAbtZhdrn9HAhC6wb"
REACT_APP_GOOGLE_API_KEY="AIzaSyCMZU6OzbCsXBx_71o2wEsO6VmWRdq6Ycw"
#BROWSER=none
#GENERATE_SOURCEMAP=false
